
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="cyber security, cyber defence club, swift intellect, cyber space, cyber space kenya" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<script src="https://kit.fontawesome.com/b73ebcbd52.js" crossorigin="anonymous"></script>
<style>
body {

  background: url('bgimage.jpg') no-repeat center center fixed;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size:cover;
  background-size: cover;
}

li a{
  color: #35FBFB;
}
.navbar-inner{
  background: transparent;
}

h4{
  color: #1E90FF;
}
.button {
  display: inline-block;
  border-radius: 4px;
  border: none;
  color: #2F4F4F;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  background: red; /* For browsers that do not support gradients */    
  background: -webkit-linear-gradient(left, red , yellow); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, red, yellow); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, red, yellow); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, red , yellow); /* Standard syntax (must be last) */
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '»';
  position: absolute;
  opacity: 50;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 2px;

} 
li a:hover {
  color: #35FBFB;
   
}
#about{
  color: white;
}
div.org {
    background-color:black;
    color:white;
    margin:20px;
    padding:20px;
      opacity: 0.6;
    filter: alpha(opacity=60);

} 
#join{
  color: white;
}
</style>
<title>Cyber Defence Club</title>
</head>
<body>
  
<nav class="navbar">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="Images/Logo.jpg" alt="Logo" width="80" height="110">
    </a>
    <ul class="nav justify-content-end">
  <li class="nav-item">
    <a class="nav-link" aria-current="page" href="index.html">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="cyberspace.html">CyberSpace</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="about.html">About</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="contact.html">Contact</a>
  </li>
</ul>
  </div>

</nav>
 
 <div id="about">
<center><h1>Cyber Defence Club</h1>

<p>CyberSpace Kenya is proudly powered by Swift Intellect. Swift Intellect is a cyber-security and software development firm registered in Kenya.</p></center>
  
  </div>

<hr>
<br>

<div class="org">
<h2>Cyber Defence Club</h2>
<p>As an organization, we do acknowledge that to be able to sustain our cyber-resilience, different sectors and stakeholders must work together. Cyber criminals do not sleep. They are actively looking for a single vulnerability that they can use to compromise your system. Being a multi-faceted initiative, we would like to partner and collaborate with you. If you or your organization would like to join, work, or invite us to train your staff, group or members on cyber-safety and awareness, please shoot us an email using this contact form.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<div class="org">
<h2>CyberSpace Kenya</h2>
<p>As an organization, we do acknowledge that to be able to sustain our cyber-resilience, different sectors and stakeholders must work together. Cyber criminals do not sleep. They are actively looking for a single vulnerability that they can use to compromise your system. Being a multi-faceted initiative, we would like to partner and collaborate with you. If you or your organization would like to join, work, or invite us to train your staff, group or members on cyber-safety and awareness, please shoot us an email using this contact form.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<div class="org">
<h2>Swift Intellect</h2>
<p>As an organization, we do acknowledge that to be able to sustain our cyber-resilience, different sectors and stakeholders must work together. Cyber criminals do not sleep. They are actively looking for a single vulnerability that they can use to compromise your system. Being a multi-faceted initiative, we would like to partner and collaborate with you. If you or your organization would like to join, work, or invite us to train your staff, group or members on cyber-safety and awareness, please shoot us an email using this contact form.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<div id="join">
<hr>
<br>
<center><h1>We Are Glad To Announce That Cyber Defence Club is Actively Recruiting Members!</h1></center>
<br>
<center><h2>Are you interested in joining our team and be part of the Club? Sign Up below.</h2></center>
</div>
<br>
<!-- Section: Form -->
    <section class="newletter">
      <form action="">
        <!--Grid row-->
        <div class="row d-flex justify-content-center">
          <!--Grid column-->
        
          <div class="col-md-6 col-12">
            <center><a class="button btn-sm" style="vertical-align:middle" href="contact.html" role="button"><span>Sign Up </span></a></center>
          </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->
      </form>
    </section>
    <!-- Section: Form -->


<hr>


 
 
<section class="">
  <!-- Footer -->
  <footer class="bg-secondary text-white text-center">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase">Footer Content</h5>

          <p>
            CyberSpace Kenya is proudly powered by Swift Intellect. Swift Intellect is a cyber-security and software development firm registered in Kenya. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
            molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae
            aliquam voluptatem veniam, est atque cumque eum delectus sint!
          </p>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-6 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="index.html" class="link-info">Home</a>
            </li>
            <li>
              <a href="cyberspace.html" class="link-info">CyberSpace</a>
            </li>
            <li>
              <a href="about.html" class="link-info">About</a>
            </li>
            <li>
              <a href="contact.html" class="link-info">Contact</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->

    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/SwiftIntellect/" role="button" target="blank"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/swiftintellect?lang=en" role="button" target="blank"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://www.google.com/search?client=firefox-b-d&q=swiftintellect" role="button" target="blank"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Github -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/swiftintellect" role="button" target="blank"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    <!-- Section: Social media -->

    <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
     Copyright &copy;:
    <a class="text-white" href="https://swiftintellect.org/" target="blank">SwiftIntellect.org</a> 2021 All Rights Reserved

  </div>
  <!-- Copyright -->
  </footer>
  <!-- Footer -->
</section>


<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>


</body>
</html>
